STRIPE_API_KEY=
STRIPE_PRICE_API_KEY
NEXT_PUBLIC_STRIPE_PUBLIC_KEY
STRIPE_SUCCESS_URL
STRIPE_CANCEL_URL
STRIPE_WEBHOOK_SECRET

GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET

FAUNADB_KEY

JWT_KEY

PRISMIC_ACCESS_TOKEN
PRISMIC_ENDPOINT